name: commitfield
services:
  mysql:
    image: mysql:9.2.0
    container_name: mysql-cmf
    environment:
      MYSQL_ROOT_PASSWORD: cmfgogo!!1236
      MYSQL_DATABASE: cmf_db
    ports:
      - "3306:3306"
    volumes:
      - ./db/:/var/lib/mysql

#  mongodb:
#    image: mongo
#    restart: always
#    container_name: mongodb
#    # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
#    ports:
#      - "27017:27017"
#    # 환경 변수 설정
#    environment:
#      # MongoDB 계정 및 패스워드 설정 옵션
#      MONGO_INITDB_ROOT_USERNAME:
#      MONGO_INITDB_ROOT_PASSWORD:
#    # 볼륨 설정
#    volumes:
#      - ./data/mongodb:/data/db